{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "C:/MinGW/include",
        "C:/MinGW/lib/gcc/mingw32/9.2.0/include",
        "C:/MinGW/lib/gcc/mingw32/9.2.0/include-fixed",
        "C:/MinGW/lib/gcc/mingw32/9.2.0/../../../../include",
        "${workspaceFolder}/**"
      ],
      "compilerPath": "C:/MinGW/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": []
    }
  ],
  "version": 4
}
